# IbottaOffersApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/basiclisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/basiclisting/: MyApplication.kt
app/src/main/java/app/basiclisting/data/: AppDatabase.kt
app/src/main/java/app/basiclisting/data/dao/: OfferDao.kt
app/src/main/java/app/basiclisting/data/entities/: Offer.kt
app/src/main/java/app/basiclisting/data/repo/: OfferRepository.kt
app/src/main/java/app/basiclisting/di/: ApplicationModule.kt
app/src/main/java/app/basiclisting/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/basiclisting/view/ui/: MainActivity.kt  NavigationView.kt
app/src/main/java/app/basiclisting/view/ui/compose/: DetailScreen.kt  LoadImage.kt  OfferPageContent.kt  OfferScreen.kt  TopAppBarSample.kt
app/src/main/java/app/basiclisting/view/viewmodel/: OfferViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/basiclisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
